DB_USER="root"
DB_PASS=""
DB_NAME="user_db"
DB_PORT="3306"
DB_HOST="localhost"

PORT=5151
PORT_GRPC=9292

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="${DB_USER}:${DB_PASS}@tcp(localhost:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"
GOOSE_MIGRATION_DIR="database/migrations/"
#GOOSE_DBSTRING=${"host={DB_HOST} user={DB_USER} password={DB_PASS} dbname={DB_NAME} port={DB_PORT} sslmode={SSL} TimeZone={TIMEZONE}"}

# DB_USER=postgres
# DB_PASS=Makan123?saya
# DB_NAME=postgres
# DB_PORT=5432
# DB_HOST=db.sfpejtqwpqjgxqmefowh.supabase.co
# SSL=disable
# TIMEZONE=Asia/Shanghai

# DBMATE
DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./database/migrations
DBMATE_SCHEMA_FILE=./database/migrations/schema.sql