DB_USER="root"
DB_PASS="temp123"
DB_NAME="be_training"
DB_PORT="3300"
DB_HOST="localhost"

PORT=5151

GOOSE_DRIVER=mysql
GOOSE_DBSTRING="${DB_USER}:${DB_PASS}@tcp(localhost:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"
GOOSE_MIGRATION_DIR="database/migrations/"